1. Convert the following decimal numbers into binary and hexadecimal numbers:
    a) 108
    b) 4848
    c) 9000
2. Convert the following binary numbers into hexadecimal and decimal numbers:
    a) 1000011000
    b) 10000000
    c) 101010101010
3. Convert the following hexadecimal numbers into binary and decimal numbers:
    a) ABCDE
    b) 1234
    c) 80F
4. Convert the following decimal numbers into binary equivalent:
    a) 19.25D
    b) 123.456D

    Solution

1.  a) 0110 1100 - 6C
    b) 0001 0010 1111 0000 - 12F0
    c) 0010 0011 0010 1000 - 2328
2.  a) 218 - 536
    b) 80 - 128
    c) AAA - 2730
3)  a) 1010 1011 1100 1101 1110 - 703710
    b) 0001 0010 0011 0100 - 4660
    c) 1000 0000 1111 - 2063
4)  a) 10011.01
    b) 1111011.01110100101111000111

